<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/md_white_1000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Token : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="end"/>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@color/md_white_1000"
                        android:singleLine="true"
                        android:textColor="@color/md_grey_700"
                        android:textCursorDrawable="@drawable/shape_cursor_edditext" />

                    <include layout="@layout/viewline_horizontal_grey700_1dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_searchbytoken"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_round_corner_grey"
                    android:clickable="false">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Search"
                        android:textColor="@color/md_white_1000"
                        android:textSize="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Id : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="end"/>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@color/md_white_1000"
                        android:singleLine="true"
                        android:textColor="@color/md_grey_700"
                        android:textCursorDrawable="@drawable/shape_cursor_edditext" />

                    <include layout="@layout/viewline_horizontal_grey700_1dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_searchbyid"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_round_corner_grey"
                    android:clickable="false">

                    <TextView
                        android:id="@+id/txt_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Search"
                        android:textColor="@color/md_white_1000"
                        android:textSize="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:gravity="center_horizontal"
                android:text="Detail Customer"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="WorkplaceId : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_WorkplaceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="WorkplaceId"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="CustomerName : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_CustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="CustomerName"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="CustomerId : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_CustomerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="CustomerId"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="BarcodeId : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_BarcodeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="BarcodeId"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="CustomerCity : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_CustomerCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="CustomerCity"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="CustomerZipCode : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_CustomerZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="CustomerZipCode"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="CustomerState : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_CustomerState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="CustomerState"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="CustomerCountry : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_CustomerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="CustomerCountry"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="CustomerPhone1 : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_CustomerPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="CustomerPhone1"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="CustomerPhone2 : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_CustomerPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="CustomerPhone2"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="CustomerHandphone : "
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_CustomerHandphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_white_1000"
                    android:textColor="@color/md_grey_700"
                    android:hint="CustomerHandphone"
                    android:textCursorDrawable="@drawable/shape_cursor_edditext" />

            </LinearLayout>

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/rl_updateCustomer"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/button_round_corner_grey"
                android:clickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Update"
                    android:textColor="@color/md_white_1000"
                    android:textSize="15dp" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>